APP_ENV=development
APP_PORT=4001
APP_URL=http://localhost:4001
IS_MAIN_SERVER=true
IS_GENERATE_OPEN_API_DOC=false
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_FILE_USE_LOCAL_TIME=true
LOG_FILE_FILENAME=logs/api.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_AGE=7
LOG_FILE_MAX_BACKUPS=0
JWT_KEY=e1cf9cb778204a03a2b1aa74f9a4d8ce
CRYPTO_KEY=049fb4cddd654e9187992c03b4435ce2
CRYPTO_SALT=d09426547cd8446e80a9f406462a8311
CRYPTO_INFO=info
CRYPTO_PREFIX=
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_HOST_READ=
DB_PORT=5432
DB_DATABASE=data
DB_USERNAME=postgres
DB_PASSWORD=gazmor123
DB_MAX_OPEN_CONNS=0
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h
DB_IS_DEBUG=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=
#FS_DRIVER=local
#FS_LOCAL_DIR_PATH=storages
#FS_PUBLIC_DIR_PATH=storages
#FS_END_POINT=s3.amazonaws.com
#FS_PORT=443
#FS_REGION=ap-southeast-3
#FS_BUCKET_NAME=attachments
FS_ACCESS_KEY=
FS_SECRET_KEY=
TELEGRAM_ALERT_TOKEN=
TELEGRAM_ALERT_CHANNEL_ID=